body {
    margin : 0px
}

nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    border: solid rgb(0, 131, 218);
}

nav a {
    grid-column: 4/5;
}

nav h1 {
    grid-column: 5/8;
}

@media screen and (max-width: 425px) {
    nav h1 {
        display: none;
    }

    nav a {
        grid-column: 5/5;
    }
}

h1, h2, h3, h4 {
    color: rgb(0, 131, 218);
    margin: 10px;
}

.content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
}

article {
    grid-column: 2/7;
}

aside {
    grid-column: 7/9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1441px) {
    article {
        grid-column: 3/6;
    }

    aside {
        grid-column: 6/8;
    }
}

aside button {
    margin: 10px;
}

aside h3 {
    margin-top: 25px;
}

p {
    text-align: justify;
}

.content img {
    display: block;
    border-radius: 15px;
    box-shadow: 2px 2px 25px black;
    margin: 25px;
    margin-left: auto;
    margin-right: auto;
}